{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "baseUrl": ".",
    "typeRoots": [
      "./types/ags.d.ts",
      "./node_modules/@girs"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler"
  }
}